spring.datasource.url = jdbc:mysql://uqlvpljgiioyaimi:foEPMcoVUE4XSnsDlaXQ@bvmm9iwxh2dt7htvqlbb-mysql.services.clever-cloud.com:3306/bvmm9iwxh2dt7htvqlbb
spring.datasource.username=uqlvpljgiioyaimi
spring.datasource.password=foEPMcoVUE4XSnsDlaXQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Linea agregada por error  "org.hibernate.HibernateException: The database returned no natively generated identity value"
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/spring_jpa